
@import "../utilidades/listas";
@import "../utilidades/mixin";


/*estilos header*/

header{
    @include flex;
    position: sticky;
    color: nth($list-color, 3 );
    .boton-logo{
        padding: 0.3rem;
    }
    nav{
        ul{
            li{ 
                display: inline-block;
                padding: 0.4rem;
                a{
                    color:nth($list-color, 1 );
                    text-decoration: none;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

main{
    @include grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (3, 1fr);
    .menu-principal{
        display: flex;
        text-decoration: none;
        row-gap: 1 rem;
    }
    .menu-uno{
        text-align: center;
        img{
            width: 100%;
        }
    
    h1{
        padding-top: 0.5rem;
        span{
            display: block;
        }
     }
     p{
        padding: 1rem;
     }
    .boton-index{
        display: inline-block;
        background-color: #DF9527;
        padding: 0.8rem;
        text-align: center;
        width: 50%;
        margin: 1rem;
        border-radius: 15px;
        a{
            text-decoration: none;
            color:nth($list-color, 2 );
        }
    }
    }

    .menu-dos{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1rem;
        text-align: center;
        img{
            width: 70%;
            margin: 2rem;
            align-items: center;
        }
        p{
            padding: 0.5rem;
            text-align: center;
        }
        a{
        text-decoration: none;
        background-color: rgb(157, 156, 156);
        color: antiquewhite;
        border-radius: 15px;
        padding: 0.5rem;
        margin: 0 auto;
        
        }
    }

@media screen and (min-width:768px){
    
    .menu-uno{
       text-align: center;
        .boton-index{
        width: 30%;
        text-align: center;
        display: inline-block;
        margin-bottom: 1.5rem;
        }
    }
    .menu-dos{
        @include grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(1, 40%);
         padding: 6rem;
            
        }
    }
    

@media screen and (min-width:1024px){
    
   
    .menu-uno{
       display: inline-block;

        .boton-index{
            width: 20%;
            margin-bottom: 7rem;
        }
    }
    .menu-dos{
        @include grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1, 40%);

    }
    }

}

footer{
    background-color: orange;
    color: nth($list-color, 2 );
    padding: 15px;
    display: grid;
    justify-content: center;
    a img{
        height: 25px;
        width: 25px;
        justify-content: center;
        display: flex;
    }
    p{
        font-size: 14px ;
        font-family: "Poppins", sans-serif;
        font-weight: lighter;
        text-align: center;
    }

@media screen and (min-width:1024px){
   
    img{
    @include flex;
   }
   
    .menu-mapa{
        padding: auto;
        margin: auto;
        text-align: right;
    }
}

}

